{
  "name": "myfirstshop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViacheslavSyrotenko/MyFirstShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViacheslavSyrotenko/MyFirstShop/issues"
  },
  "homepage": "https://github.com/ViacheslavSyrotenko/MyFirstShop#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
